:root {
  --grid-columns: 1;
  --grid-rows: 1;
}

body {
  text-align: center;
  background-color: rgb(7, 7, 105);
  height: 100vh;
  margin: 0;
}

button,
select {
  padding: 3px;
  margin-bottom: 2em;
  margin-top: 2em;
  font-weight: bold;
  outline: none;
  transition: transform 0.2s; /* Animation */
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.1);
}

.container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  width: 30rem;
  height: 30rem;
  grid-gap: 0.1px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.grid-item {
  height: 100%;
  width: 100%;
  border: 0.5px solid #f4f4f4;
}

@media (max-width: 800px) {
  .container {
    width: 20rem;
    height: 20rem;
  }
}
